PORT=3000

# DB Configuration
MONGO_URI=mongodb+srv://abhishek:abhi123@backend-cohort.wxwmr.mongodb.net
DB_NAME = "project_camp"

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d